<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive slider timeline with Swiper</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'><link rel="stylesheet" href="./style.css">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<header>
    
<nav class="navbar"  style="background-color: white;">

  <div class="container-fluid">
    <a class="navbar-brand" href="#" >Nigulha-Ikiajyats.edu</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="linea.html">Línea del tiempo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cursos.html">Cursos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Login</a>
        </li>
      </ul>
    </div>
  </div>

</nav>    
</header>


<body>
    
    <style>
        
       body{
           margin: 2%;
       
         }
         
    </style>
    <center>
<H1>
    
  Curso de Emprendimiento..ejemplo
</H1>
</center>

  <div class="row align-items-center">
    <div class="col">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/GefRR-P5kkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col">
     <p>1. Conoce tus números como la Palma de tus manos 
2. Nunca dejes de pensar como volver loco a tu cliente...que se sienta espectacular de ir a tu negocio ...servicio super personalizado ...trata de dormir pensando en que más  hacer para enamorarlo
3. Nunca te desanimes ...vas a tener mil fracasos ...mil caídas ....pero debes aprender de cada caída ...levántate y di para adelante 
4. Ten claro cuál es el propósito de tu negocio ...no necesariamente tienes que tener el negocio más grande del mundo...ten claro que quieres conseguir ...a donde quieres llegar 
5. Ten una estrategia clarísima ...porque eres diferente...que valor agregado le das a tus clientes ...estrategia super clara y alineada a tu estrategia 
6. Debes de trabajar duro no hay de otra ....si quieres ser empresario tienes que rajartela</p>
    </div>
  
  </div>
<br>
<br>
<center>
<H2>Cuestionario de conocimientos aprendidos</H2>
</center>
</body>
</html>
