<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive slider timeline with Swiper</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'><link rel="stylesheet" href="./style.css">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<header>
    
<nav class="navbar"  style="background-color: white;">

  <div class="container-fluid">
    <a class="navbar-brand" href="#" >Nigulha-Ikiajyats.edu</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="linea.html">Línea del tiempo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cursos.html">Cursos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Login</a>
        </li>
      </ul>
    </div>
  </div>

</nav>    
</header>
<body>
    
    <style>
        
       body{
           
         background-color: #9dc7b0;"
         }
         
    </style>
    
    
    
    <center>
    <style >
        body{ background-color:#498463;  
}

    </style>
    
 <h1 class="title">Bienvenida a tu entorno de aprendizaje</h1>
</center>
<br>
  <img src="/student-g590e7c2c4_1920.jpg" class="img-fluid" alt="...">
<!-- partial:index.partial.html -->
<br>
<div class="container">
  
  <br>
   
    <br>
    <br>
    <center>
<H1>
    
  Aprende más con nuestros cursos gratuitos  
</H1>
</center>
<br>
<br>
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <center>
 <div class="card" style="width: 18rem;">
  <img src="https://cloudfront-us-east-1.images.arcpublishing.com/gruponacion/4E3JRSGWTZBKNM64XN4VH4K3YY.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Curso de Emprendimiento</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Aprende más</a>
  </div>
</div>
</center>

<br>
<br>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
 <center>
 <div class="card" style="width: 18rem;">
  <img src="https://statics.lasinnovadoras.com/2021/05/crop/60a549515b6df__800x578.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Curso de programación</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Aprende más</a>
  </div>
</div>
</center>
<br>
<br>
    </div>

  </div>
 
  
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


</body>
</html>
