<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive slider timeline with Swiper</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'><link rel="stylesheet" href="./style.css">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<header>
    
<nav class="navbar"  style="background-color: white;">

  <div class="container-fluid">
    <a class="navbar-brand" href="#" >Nigulha-Ikiajyats.edu</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="linea.html">Línea del tiempo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cursos.html">Cursos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Login</a>
        </li>
      </ul>
    </div>
  </div>

</nav>    
</header>
<body>
    

<br>
<br>
  <h3 class="title">Inspirate con la historia de otras mujeres</h3>
  <div class="timeline">
    <div class="swiper-container">
      <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(/1.png" data-year="1867">
          <div class="swiper-slide-content"><span class="timeline-year">1867</span>
            <h4 class="timeline-title">Marie Curie (Varsovia, 1867 – Sancellemoz, 1934)</h4>
            <p class="timeline-text"> Pionera en el campo de la radioactividad y primera persona que recibió dos premios Nobel en distintas especialidades: Física y Química, primera mujer en ocupar una cátedra en La Sorbona, descubridora del Polonio y el Radio.</p>
          </div>
        </div>
         <div class="swiper-slide" style="background-image: url(/2.png" data-year="1913">
          <div class="swiper-slide-content"><span class="timeline-year">1913</span>
            <h4 class="timeline-title">Rosa Parks (Alabama, 1913 – Detroit, 2005)</h4>
            <p class="timeline-text"> Parks es considerada una de las primeras mujeres en luchar contra el racismo y el machismo. Se la recuerda como la primera dama de los derechos civiles en EEUU. Su lucha ayudó a acabar con la segregación racial en el sur de los Estados Unidos, negándose a ceder su asiento del autobús a un hombre blanco y participando en otras acciones como activista, como el boicot en Montgomery o la Marcha sobre Washington de 1963, que encabezó junto Martin Luther King.</p>
          </div>
        </div>
    <div class="swiper-slide" style="background-image: url(/3.png" data-year="1914">
          <div class="swiper-slide-content"><span class="timeline-year">1914</span>
            <h4 class="timeline-title">Hedy Lamarr (Viena,1914 – Florida, 2000)</h4>
            <p class="timeline-text"> La actriz austriaca oculta en su extensísima filmografía una apabullante faceta como inventora. Entre sus grandes éxitos se le reconoce hoy la creación de un sistema de comunicaciones en el que se basan todas las tecnologías de comunicación actuales: sí, el Wifi también.</p>
          </div>
        </div>
        
        
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js'></script><script  src="./script.js"></script>

<style>
    hr {
  height: 60px;
  background-color: #498463;
}
</style>


<hr>

</body>
</html>
